[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Imports", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "WARPhole", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "WARPholeImportParticles", "text": "Import WARP particles (Streaming)"},
				{"tag": "protocol", "value": "ProtMonitor2dStreamerCumulative", "text": "Cumulative 2D classification streamer"},
				{"tag": "protocol", "value": "ProtMonitor3dStreamerCumulative", "text": "Cumulative 3D classification streamer"},
				{"tag": "protocol", "value": "CopyToScratch", "text": "Copy/recover a particle set to/from the scratch drive"}
        ]}
	]}]
