[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Imports", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "WARPhole", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "WARPholeImportParticles", "text": "Import WARP particles (Streaming)"},
				{"tag": "protocol", "value": "ProtMonitor2dStreamerCumulative", "text": "2D classification streamer"}
        ]}
	]}]
